<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Netflix-Watch shows and movie Online</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="img/logo.png" alt="/">
            <a href="#" class="btn btn-rounded" id="showForm">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>Watch anywhere. Cancle anytime</p>
            <a href="#" class="btn btn-xl">Watch free for 30 <daysi class="fas fa-chevron-right btn-icon"></daysi>

            </a>
        </div>
    </header>
    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
              <i class="fas fa-door-open fa-3x"></i>
              <p class="hide-sm">Cancle anytime</p>
            </div>
            <div id="tab-2" class="tab-item ">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
              </div>
              <div id="tab-3" class="tab-item ">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
              </div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                <div>
                    <p class="text-lg">
                        If you decide Netflix isn't fro you -no problem. Np commitment.
                        Cancel online anytime.
                    </p>
                    <a href="#" class="btn btn-lg">Watch free for 30days</a>
                </div>
                <img src="img/tab1.jpg" alt="">
            </div>
        </div>

        <!-- Tab-2 Contents -->
        
        <div id="tab-2-content" class="tab-content-item">
            <div class="tab-2-content-top">
                <p class="text-lg">
                    Watch Tv Shows and Movie anytime, anywhere - personalized for you.
                </p>
                <a href="#" class="btn btn-lg">Watch Free for 30 days</a>
            </div>
            <div class="tab-2-content-bottom">
                <div>
                    <img src="img/tab2.jpg" alt="/">
                    <p class="text-md">Watch instantly or download for later</p>
                    <p class="text-dark">Smart Tvs, Playstation, Xbox, Chromecast, Apple Tv,Blu-ray Players and more.</p>
                </div>
                <div>
                    <img src="img/tab3.jpg" alt="/">
                    <p class="text-md">Use any computer</p>
                    <p class="text-dark">Avliable on phone and tablet, wherever you go</p>
                </div>
                <div>
                    <img src="img/tab4.jpg" alt="/">
                    <p class="text-md">Watch On your Tv</p>
                    <p class="text-dark">Watch right on Netflix.com</p>
                </div>
            </div>
        </div>

        <!-- Tab-3 Contents -->

        <div id="tab-3-content" class="tab-content-item">
            <div class="text-center">
                <p class="text-lg">Choose one plan and watch everything on Netflix</p>
                <a href="#" class="btn btn-lg">Watch free for 30 days</a>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Basis</th>
                        <th>Standard</th>
                        <th>Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly price after free month ends on 2021</td>
                        <td>199</td>
                        <td>299</td>
                        <td>499</td>
                    </tr>
                    <tr>
                    <td>HD Avaliable</td>
                    <td><i class="fas fa-times"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td> Ultra HD Avaliable</td>
                    <td><i class="fas fa-times"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Screens you can watch on at the same time</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Watch on your laptop, Tv, phone and tablet</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td>Unlimited Movies and Tv shows</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td>Cancle anytime</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i>
                    </td>
                </tr>
                <tr>
                    <td>First month free</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
    </section>
    <div class="form_container" id="formBox">
        <div class="container_box">
            <form class="form-1" id="formSumit">
              <h1>Login</h1>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" required />
              <label for="password">Password</label>
              <input type="password" name="password" id="password" required />
              <span>Forgot Password</span>
              <button>Login</button>
      
              <!-- .........///sign-up///.......... -->
      
              <p>Or SignUp Using</p>
              <div class="icons">
                <a href="https://www.facebook.com/" target="blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://twitter.com/" target="blank"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://mail.google.com/" target="blank"
                  ><i class="fab fa-google"></i
                ></a>
              </div>
            </form>
          </div>
    </div>
    <footer class="footer">
        <p>Ouestions? call 123-XXX-1234</p>
         <div class="footer-cols">
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Ways To watch</a></li>
              <li><a href="#">Corporate Information</a></li>
              <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
              <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Text</a></li>
              </ul>
              <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Perferences</a></li>
                <li><a href="#">Legal Notices</a></li>
              </ul>
         </div>         
    </footer>


    <script src="index.js"></script>
</body>

</html>